<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".FuelStationInsertForm">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FuelServiceStartTime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Start Time"
        app:startIconDrawable="@drawable/ic_bassline_clock_48"
        app:helperTextEnabled="false"
        app:startIconTint="@color/purple_500">

        <EditText
            android:id="@+id/FuelStartTimeInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FuelServiceEndTime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="End Time"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_bassline_clock_48"
        app:helperTextEnabled="false"
        app:startIconTint="@color/purple_500">

        <EditText
            android:id="@+id/FuelEndTimeInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerVehicleTypeInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Fuel Type"
        app:startIconTint="@color/purple_500"
        >

        <AutoCompleteTextView
            android:id="@+id/rNoOfPumpsInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/InsertFuelStationButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Update station details"
        />



</LinearLayout>