<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/fuelStationRowCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/queueUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:padding="5dp"
                android:text="Nirmith Akash"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="90dp"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="#673AB7"
                app:cardCornerRadius="30dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/waitingTimeQueueUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:padding="10px"
            android:text="Waiting for 10h"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>