<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userHistoryRawViewOuterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fuelStationRowCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/userHistoryLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:padding="5dp"
            android:text="Mahaharagama Filling Station"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/uHInnerLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/uHTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="Entry Time"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/uHStartedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:padding="5dp"
                android:text="10-05-2020, 8.00AM"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/uHInnerLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/uHTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="Leave Time"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/uHEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:padding="5dp"
                android:text="10-05-2020, 8.00AM"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/uHInnerLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/uHTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="Waiting Time"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/uHFuelAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:padding="5dp"
                android:text="10L"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/uHInnerLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/uHTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="Fuel Amount"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/uHWaitedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:padding="5dp"
                android:text="55M"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>